### ADD TASK

POST http://localhost:8080/task/add HTTP/1.1
Content-Type: application/json

{
  "task":"New Task 8",
  "content":"Some test task 8",
  "completed":false
}

### GET ALL TASK

GET  http://localhost:8080/task/all HTTP/1.1


### GET TASK BY ID

GET  http://localhost:8080/task/641b355e4d0802681a39e630 HTTP/1.1

### UPDATE TASK_ID

PATCH    http://localhost:8080/task/update/641b355e4d0802681a39e630 HTTP/1.1
Content-Type: application/json

{
  "completed":true
}

### DELETE TASK

DELETE    http://localhost:8080/task/remove/62ff59a9afe709cdad9fdd6d HTTP/1.1

### GET COMPLETED TASKS

GET     http://localhost:8080/task/getCompleted HTTP/1.1

### SEARCH TASKS BY NAME

GET     http://localhost:8080/task/search?task=New Task 7 HTTP/1.1

